--- GRID ---
1 1 1 1 1 0 1 1 1
1 1 1 0 0 0 0 1 1
1 1 1 0 0 0 0 1 1
1 1 1 0 0 1 0 1 1
1 0 0 0 0 0 0 1 1
1 1 1 0 0 1 0 1 1
1 0 0 0 0 0 1 1 1
1 1 1 1 1 0 1 1 1

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 4,
      "x": 1
    }
  ],
  "boxes": [
    {
      "y": 2,
      "x": 6
    },
    {
      "y": 4,
      "x": 3
    }
  ],
  "pearls": [
    {
      "y": 5,
      "x": 6
    },
    {
      "y": 6,
      "x": 1
    }
  ],
  "gates": [
    {
      "y": 4,
      "x": 5,
      "closed": false
    }
  ]
}
