--- GRID ---
0 1 1 1 1 1 0
1 0 0 0 0 1 1
1 0 0 0 0 0 1
1 0 0 0 0 1 1
1 0 0 0 0 1 1
0 0 0 0 0 0 0
1 1 1 1 1 1 1

--- PORTALS ---
[{"y": 2, "x": 2, "id": "1"}, {"y": 4, "x": 4, "id": "1"}]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 2,
      "x": 3
    }
  ],
  "boxes": [],
  "pearls": [
    {
      "y": 2,
      "x": 5
    },
    {
      "y": 5,
      "x": 3
    }
  ],
  "gates": [
    {
      "y": 2,
      "x": 4,
      "closed": false
    },
    {
      "y": 3,
      "x": 1,
      "closed": false
    },
    {
      "y": 4,
      "x": 3,
      "closed": false
    },
    {
      "y": 5,
      "x": 2,
      "closed": false
    }
  ],
  "global_direction": "RIGHT"
}
