--- GRID ---
0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 1 0 0 0 0
5 0 0 0 0 0 1 0 0 3
0 0 0 2 0 0 0 0 0 0
0 0 1 0 0 0 0 1 0 0
0 0 0 0 0 2 0 0 1 0
0 0 1 0 6 1 0 0 0 0
1 0 0 6 0 0 0 0 0 0

--- PORTALS ---
[{"y": 3, "x": 1, "id": "2"}, {"y": 5, "x": 1, "id": "1"}, {"y": 0, "x": 7, "id": "2"}, {"y": 0, "x": 4, "id": "1"}]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 3,
      "x": 5
    }
  ],
  "boxes": [
    {
      "y": 2,
      "x": 4
    }
  ],
  "pearls": [
    {
      "y": 4,
      "x": 3
    },
    {
      "y": 6,
      "x": 3
    }
  ],
  "gates": [
    {
      "y": 0,
      "x": 9,
      "closed": false
    }
  ],
  "global_direction": "RIGHT"
}
