--- GRID ---
1 0 1 9 9 9 9 1 0 1
0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0
1 0 1 9 9 9 9 1 0 1

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 3,
      "x": 4
    }
  ],
  "boxes": [],
  "pearls": [
    {
      "y": 1,
      "x": 7
    },
    {
      "y": 6,
      "x": 8
    }
  ],
  "gates": [
    {
      "y": 1,
      "x": 4,
      "closed": false
    },
    {
      "y": 3,
      "x": 7,
      "closed": false
    },
    {
      "y": 5,
      "x": 5,
      "closed": false
    },
    {
      "y": 5,
      "x": 8,
      "closed": false
    }
  ],
  "global_direction": "RIGHT"
}
