--- GRID ---
1 0 1 1 0 0 1 0 1 0 1
0 0 0 0 0 1 0 0 0 0 0
1 1 1 0 1 1 0 1 1 0 1
0 1 0 0 1 0 0 0 0 0 0
1 1 0 0 0 0 1 0 0 0 1
1 0 0 1 0 0 0 0 1 0 1
1 0 1 1 1 0 1 0 1 0 1

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 4,
      "x": 4
    }
  ],
  "boxes": [
    {
      "y": 2,
      "x": 6
    }
  ],
  "pearls": [
    {
      "y": 0,
      "x": 7
    },
    {
      "y": 5,
      "x": 1
    },
    {
      "y": 6,
      "x": 9
    }
  ],
  "gates": [
    {
      "y": 0,
      "x": 9,
      "closed": false
    },
    {
      "y": 3,
      "x": 10,
      "closed": false
    },
    {
      "y": 5,
      "x": 9,
      "closed": false
    },
    {
      "y": 6,
      "x": 7,
      "closed": false
    }
  ],
  "global_direction": "RIGHT"
}
