--- GRID ---
1 0 0 0 0 0 1 0 0 0 0 1
1 0 0 0 6 0 0 0 1 1 0 1
1 1 0 1 0 0 0 0 0 0 0 1
1 1 0 0 0 0 0 0 0 1 1 1
0 0 1 0 0 1 0 0 1 1 0 0
0 0 0 1 0 0 0 1 0 0 0 0

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 4,
      "x": 4
    }
  ],
  "boxes": [],
  "pearls": [
    {
      "y": 0,
      "x": 7
    },
    {
      "y": 1,
      "x": 3
    },
    {
      "y": 1,
      "x": 7
    },
    {
      "y": 2,
      "x": 8
    },
    {
      "y": 4,
      "x": 0
    },
    {
      "y": 4,
      "x": 6
    },
    {
      "y": 5,
      "x": 8
    }
  ],
  "gates": [
    {
      "y": 3,
      "x": 7,
      "closed": false
    }
  ],
  "global_direction": "RIGHT"
}
