--- GRID ---
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 1 0
1 0 1 0 0 0 0 0 0 1 0 1
1 0 0 0 0 0 0 0 0 1 0 0
0 1 0 0 0 0 0 0 0 0 1 0

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 3,
      "x": 9
    }
  ],
  "boxes": [],
  "pearls": [
    {
      "y": 0,
      "x": 2
    },
    {
      "y": 0,
      "x": 9
    },
    {
      "y": 3,
      "x": 3
    },
    {
      "y": 3,
      "x": 8
    }
  ],
  "gates": [
    {
      "y": 3,
      "x": 5,
      "closed": false
    },
    {
      "y": 3,
      "x": 6,
      "closed": false
    }
  ]
}
