--- GRID ---
0 0 0 0 0 0 0 0 0 0 2
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 1 0 0 0 0
0 0 1 0 0 0 0 0 1 0 0
0 0 0 0 1 0 1 0 0 0 0
2 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 2 0 0 0 2 0
0 2 0 0 0 0 0 0 2 0 0

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 3,
      "x": 5
    }
  ],
  "boxes": [],
  "pearls": [
    {
      "y": 2,
      "x": 5
    },
    {
      "y": 3,
      "x": 4
    },
    {
      "y": 3,
      "x": 6
    },
    {
      "y": 4,
      "x": 5
    }
  ],
  "gates": [
    {
      "y": 1,
      "x": 4,
      "closed": false
    },
    {
      "y": 1,
      "x": 6,
      "closed": false
    },
    {
      "y": 2,
      "x": 3,
      "closed": false
    },
    {
      "y": 2,
      "x": 7,
      "closed": false
    },
    {
      "y": 4,
      "x": 3,
      "closed": false
    },
    {
      "y": 4,
      "x": 7,
      "closed": false
    },
    {
      "y": 5,
      "x": 4,
      "closed": false
    },
    {
      "y": 5,
      "x": 6,
      "closed": false
    }
  ],
  "global_direction": "RIGHT"
}
