--- GRID ---
9 1 0 1 1 3 9
9 0 0 1 0 0 9
1 2 6 0 0 1 1
5 0 0 0 0 0 4
5 0 6 0 1 0 4
1 0 0 0 0 0 1
9 5 0 0 1 2 9
9 1 0 2 1 1 9

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 5,
      "x": 3
    }
  ],
  "boxes": [],
  "pearls": [
    {
      "y": 2,
      "x": 3
    },
    {
      "y": 3,
      "x": 2
    },
    {
      "y": 6,
      "x": 2
    }
  ],
  "gates": [
    {
      "y": 3,
      "x": 1,
      "closed": false
    },
    {
      "y": 3,
      "x": 4,
      "closed": false
    }
  ],
  "global_direction": "RIGHT"
}
