--- GRID ---
9 0 0 0 0 0 9 9 9
9 0 0 0 0 0 9 9 9
1 0 0 0 0 0 0 0 0
9 0 0 0 0 0 9 9 9
9 0 0 0 0 0 9 9 9

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 1,
      "x": 5
    }
  ],
  "boxes": [
    {
      "y": 1,
      "x": 2
    },
    {
      "y": 2,
      "x": 6
    }
  ],
  "pearls": [
    {
      "y": 2,
      "x": 7
    },
    {
      "y": 2,
      "x": 8
    }
  ],
  "gates": [
    {
      "y": 0,
      "x": 3,
      "closed": false
    },
    {
      "y": 1,
      "x": 4,
      "closed": false
    },
    {
      "y": 3,
      "x": 1,
      "closed": false
    },
    {
      "y": 3,
      "x": 2,
      "closed": false
    },
    {
      "y": 4,
      "x": 5,
      "closed": false
    }
  ],
  "global_direction": "RIGHT"
}
