--- GRID ---
1 0 0 0 1 1 1 0 1 1 0 1 1 1 0
0 0 1 1 0 0 0 0 1 0 0 0 0 0 1
0 1 0 1 0 1 1 0 0 0 1 1 0 1 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 4
0 0 0 1 0 1 1 1 0 1 0 1 0 1 1
1 0 0 0 0 1 0 0 0 0 0 1 0 1 1
0 0 1 1 0 0 0 1 0 1 1 1 1 1 1
0 0 0 0 1 1 1 0 0 0 0 1 1 1 1

--- PORTALS ---
[{"y": 6, "x": 0, "id": "1"}, {"y": 1, "x": 13, "id": "1"}]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 5,
      "x": 1
    }
  ],
  "boxes": [
    {
      "y": 3,
      "x": 2
    }
  ],
  "pearls": [
    {
      "y": 1,
      "x": 12
    },
    {
      "y": 5,
      "x": 12
    }
  ],
  "gates": [
    {
      "y": 2,
      "x": 12,
      "closed": true
    },
    {
      "y": 3,
      "x": 3,
      "closed": false
    },
    {
      "y": 3,
      "x": 5,
      "closed": false
    },
    {
      "y": 3,
      "x": 6,
      "closed": false
    },
    {
      "y": 3,
      "x": 9,
      "closed": false
    },
    {
      "y": 4,
      "x": 12,
      "closed": false
    }
  ],
  "global_direction": "RIGHT"
}
