--- GRID ---
0 0 1
1 0 0
0 0 0
0 0 1
1 0 0
0 0 0
0 1 0
1 0 0

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 6,
      "x": 0
    }
  ],
  "boxes": [],
  "pearls": [
    {
      "y": 0,
      "x": 0
    },
    {
      "y": 2,
      "x": 2
    },
    {
      "y": 3,
      "x": 0
    },
    {
      "y": 5,
      "x": 1
    }
  ],
  "gates": [
    {
      "y": 2,
      "x": 1,
      "closed": false
    },
    {
      "y": 7,
      "x": 1,
      "closed": false
    }
  ],
  "global_direction": "RIGHT"
}
