--- GRID ---
1 1 1 0 1 1 1 1 1 0 0 0
1 1 1 1 1 1 0 0 0 0 0 4
9 5 0 0 0 0 0 0 0 0 1 9
9 1 0 0 0 0 0 0 0 0 1 9
9 1 1 0 0 0 0 0 0 0 1 9
1 1 1 0 0 0 0 0 0 0 1 0
1 1 1 0 1 1 1 1 1 0 0 0

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 3,
      "x": 5
    }
  ],
  "boxes": [],
  "pearls": [
    {
      "y": 0,
      "x": 3
    },
    {
      "y": 1,
      "x": 9
    },
    {
      "y": 2,
      "x": 3
    },
    {
      "y": 3,
      "x": 2
    },
    {
      "y": 3,
      "x": 8
    },
    {
      "y": 5,
      "x": 6
    },
    {
      "y": 5,
      "x": 8
    }
  ],
  "gates": [
    {
      "y": 3,
      "x": 6,
      "closed": false
    }
  ],
  "global_direction": "RIGHT"
}
