--- GRID ---
9 9 9 0 0 0 9 9 9
9 9 9 0 6 0 9 9 9
0 0 0 0 0 0 1 0 0
1 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1
9 9 9 0 0 0 9 9 9
9 9 9 2 0 0 9 9 9
9 9 9 0 0 2 9 9 9

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 2,
      "x": 5
    }
  ],
  "boxes": [],
  "pearls": [
    {
      "y": 1,
      "x": 5
    },
    {
      "y": 3,
      "x": 4
    },
    {
      "y": 5,
      "x": 3
    }
  ],
  "gates": [
    {
      "y": 0,
      "x": 5,
      "closed": false
    },
    {
      "y": 2,
      "x": 7,
      "closed": false
    },
    {
      "y": 4,
      "x": 5,
      "closed": false
    }
  ],
  "global_direction": "RIGHT"
}
