--- GRID ---
0 0 0 0 0 0 1 1 1 1 0
0 0 0 1 1 1 1 0 0 0 1
0 1 1 0 0 0 0 0 0 0 1
1 0 0 0 0 0 1 0 0 1 0
1 0 1 0 0 0 0 0 0 1 0
1 0 0 0 0 0 0 0 0 0 1
0 1 1 0 1 1 0 0 0 1 1
0 0 1 1 1 1 1 1 1 1 0

--- PORTALS ---
[{"y": 3, "x": 4, "id": "1"}, {"y": 5, "x": 7, "id": "1"}]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 4,
      "x": 3
    }
  ],
  "boxes": [],
  "pearls": [
    {
      "y": 2,
      "x": 3
    },
    {
      "y": 3,
      "x": 5
    },
    {
      "y": 4,
      "x": 7
    },
    {
      "y": 5,
      "x": 9
    }
  ],
  "gates": [
    {
      "y": 3,
      "x": 3,
      "closed": false
    },
    {
      "y": 5,
      "x": 8,
      "closed": false
    }
  ],
  "global_direction": "RIGHT"
}
