--- GRID ---
1 1 1 1 1 1 1 1 1 1 1 1
1 0 0 0 0 0 0 0 0 0 0 1
1 0 1 0 1 1 0 1 0 1 0 1
0 0 0 0 0 1 0 0 0 1 0 0
1 0 0 1 0 0 0 0 0 0 0 1
1 0 1 0 0 0 0 1 0 0 1 1
0 0 1 0 1 0 0 0 1 0 0 0
1 0 0 0 0 0 1 0 0 0 0 1
1 1 1 1 1 1 1 1 1 1 1 1

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 4,
      "x": 6
    }
  ],
  "boxes": [],
  "pearls": [
    {
      "y": 1,
      "x": 5
    },
    {
      "y": 1,
      "x": 10
    },
    {
      "y": 2,
      "x": 1
    },
    {
      "y": 2,
      "x": 3
    },
    {
      "y": 3,
      "x": 11
    },
    {
      "y": 4,
      "x": 5
    },
    {
      "y": 4,
      "x": 8
    },
    {
      "y": 5,
      "x": 1
    },
    {
      "y": 6,
      "x": 0
    },
    {
      "y": 7,
      "x": 1
    },
    {
      "y": 7,
      "x": 3
    }
  ],
  "gates": [
    {
      "y": 1,
      "x": 4,
      "closed": false
    },
    {
      "y": 1,
      "x": 9,
      "closed": false
    },
    {
      "y": 2,
      "x": 8,
      "closed": false
    },
    {
      "y": 2,
      "x": 10,
      "closed": false
    },
    {
      "y": 3,
      "x": 1,
      "closed": false
    },
    {
      "y": 3,
      "x": 4,
      "closed": false
    },
    {
      "y": 3,
      "x": 6,
      "closed": false
    },
    {
      "y": 4,
      "x": 7,
      "closed": false
    },
    {
      "y": 4,
      "x": 9,
      "closed": false
    },
    {
      "y": 6,
      "x": 1,
      "closed": false
    },
    {
      "y": 6,
      "x": 6,
      "closed": false
    },
    {
      "y": 6,
      "x": 11,
      "closed": false
    },
    {
      "y": 7,
      "x": 2,
      "closed": false
    }
  ],
  "global_direction": "RIGHT"
}
