--- GRID ---
0 0 1 1 1 1 1 1 1 0 0
0 1 0 0 1 0 0 0 1 1 0
0 1 0 0 0 0 0 0 0 1 0
1 1 0 0 0 0 0 0 0 1 1
1 1 1 0 1 0 1 0 1 1 1
1 0 0 0 1 0 1 0 0 0 1
1 1 0 0 1 0 1 0 0 1 1
0 1 1 1 1 1 1 1 1 1 0

--- PORTALS ---
[{"y": 3, "x": 3, "id": "1"}, {"y": 5, "x": 8, "id": "1"}]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 3,
      "x": 8
    }
  ],
  "boxes": [],
  "pearls": [
    {
      "y": 3,
      "x": 7
    },
    {
      "y": 5,
      "x": 5
    },
    {
      "y": 5,
      "x": 9
    },
    {
      "y": 6,
      "x": 5
    }
  ],
  "gates": [
    {
      "y": 3,
      "x": 5,
      "closed": false
    }
  ]
}
