--- GRID ---
1 0 0 1 0 0 0 1 1 1 1 0 0 0 0
0 0 0 0 0 0 1 1 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0 1 1 1 0 0 0 1
0 0 0 0 0 0 0 0 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 0 1 0 0 0 0 1 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 1 1 0 1 0
0 0 0 0 0 0 0 0 0 0 1 1 0 0 0
0 1 0 0 1 0 0 1 1 1 1 1 0 0 0

--- PORTALS ---
[{"y": 3, "x": 12, "id": "1"}, {"y": 2, "x": 5, "id": "1"}]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 7,
      "x": 4
    }
  ],
  "boxes": [
    {
      "y": 1,
      "x": 2
    },
    {
      "y": 1,
      "x": 11
    },
    {
      "y": 3,
      "x": 1
    },
    {
      "y": 4,
      "x": 1
    },
    {
      "y": 4,
      "x": 7
    },
    {
      "y": 5,
      "x": 10
    },
    {
      "y": 7,
      "x": 8
    }
  ],
  "pearls": [
    {
      "y": 1,
      "x": 10
    },
    {
      "y": 4,
      "x": 8
    },
    {
      "y": 5,
      "x": 9
    },
    {
      "y": 7,
      "x": 9
    }
  ],
  "gates": [
    {
      "y": 1,
      "x": 12,
      "closed": false
    },
    {
      "y": 4,
      "x": 6,
      "closed": false
    },
    {
      "y": 5,
      "x": 11,
      "closed": false
    },
    {
      "y": 6,
      "x": 5,
      "closed": false
    },
    {
      "y": 6,
      "x": 8,
      "closed": false
    }
  ],
  "global_direction": "RIGHT"
}
