--- GRID ---
9 9 0 1 0 1 0 1 0 1 0 1 0 9 9
9 0 1 0 1 0 0 0 0 0 1 0 1 0 9
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
9 0 0 0 1 0 0 0 1 0 1 1 0 0 9
9 9 0 0 1 1 0 0 0 0 0 0 0 9 9

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 3,
      "x": 12
    }
  ],
  "boxes": [],
  "pearls": [
    {
      "y": 1,
      "x": 3
    },
    {
      "y": 1,
      "x": 5
    },
    {
      "y": 2,
      "x": 10
    },
    {
      "y": 2,
      "x": 13
    },
    {
      "y": 3,
      "x": 1
    }
  ],
  "gates": [
    {
      "y": 2,
      "x": 3,
      "closed": false
    }
  ],
  "global_direction": "RIGHT"
}
