--- GRID ---
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 0 0 0 0 0 0 0 0 0 0 0 0 0 1
1 0 1 1 1 1 1 1 1 0 1 1 1 1 1
1 0 0 0 0 0 0 0 1 0 0 0 0 0 1
1 0 1 1 1 0 1 0 1 0 1 1 1 0 1
1 0 1 1 1 0 1 0 1 1 1 0 0 0 1
1 0 1 0 0 0 1 0 0 0 0 0 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 4,
      "x": 9
    }
  ],
  "boxes": [],
  "pearls": [
    {
      "y": 1,
      "x": 12
    },
    {
      "y": 3,
      "x": 11
    },
    {
      "y": 6,
      "x": 1
    },
    {
      "y": 6,
      "x": 3
    },
    {
      "y": 6,
      "x": 10
    }
  ],
  "gates": [
    {
      "y": 1,
      "x": 2,
      "closed": false
    },
    {
      "y": 1,
      "x": 4,
      "closed": false
    },
    {
      "y": 1,
      "x": 6,
      "closed": false
    },
    {
      "y": 1,
      "x": 8,
      "closed": false
    },
    {
      "y": 2,
      "x": 1,
      "closed": false
    },
    {
      "y": 3,
      "x": 4,
      "closed": false
    },
    {
      "y": 3,
      "x": 12,
      "closed": false
    },
    {
      "y": 5,
      "x": 7,
      "closed": false
    },
    {
      "y": 5,
      "x": 12,
      "closed": false
    },
    {
      "y": 6,
      "x": 9,
      "closed": false
    }
  ]
}
