--- GRID ---
1 1 1 0 1 1 0 1 1 0 1 1 0 1 1
1 0 0 0 0 1 0 1 0 0 0 0 0 0 1
1 0 1 0 0 0 0 1 0 0 1 0 1 0 1
1 0 1 0 0 0 1 1 0 1 1 0 0 0 1
1 0 0 0 1 0 0 1 0 0 0 0 1 0 1
1 0 1 1 0 0 0 0 1 0 0 0 0 0 1
1 1 0 0 0 1 0 0 0 0 1 0 0 0 1
1 1 1 0 1 1 0 1 1 0 1 1 0 1 1

--- PORTALS ---
[{"y": 4, "x": 11, "id": "1"}, {"y": 2, "x": 3, "id": "1"}]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 3,
      "x": 5
    }
  ],
  "boxes": [],
  "pearls": [
    {
      "y": 0,
      "x": 6
    },
    {
      "y": 0,
      "x": 12
    },
    {
      "y": 1,
      "x": 4
    },
    {
      "y": 1,
      "x": 13
    },
    {
      "y": 3,
      "x": 12
    },
    {
      "y": 5,
      "x": 1
    },
    {
      "y": 5,
      "x": 12
    },
    {
      "y": 6,
      "x": 2
    },
    {
      "y": 6,
      "x": 4
    },
    {
      "y": 6,
      "x": 9
    }
  ],
  "gates": [
    {
      "y": 1,
      "x": 10,
      "closed": false
    },
    {
      "y": 2,
      "x": 6,
      "closed": false
    },
    {
      "y": 2,
      "x": 11,
      "closed": false
    },
    {
      "y": 2,
      "x": 13,
      "closed": false
    },
    {
      "y": 3,
      "x": 1,
      "closed": false
    },
    {
      "y": 4,
      "x": 2,
      "closed": false
    },
    {
      "y": 4,
      "x": 5,
      "closed": false
    },
    {
      "y": 4,
      "x": 13,
      "closed": false
    },
    {
      "y": 5,
      "x": 4,
      "closed": false
    },
    {
      "y": 6,
      "x": 3,
      "closed": false
    },
    {
      "y": 6,
      "x": 6,
      "closed": false
    },
    {
      "y": 6,
      "x": 11,
      "closed": false
    }
  ],
  "global_direction": "RIGHT"
}
