--- GRID ---
1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
1 0 0 0 7 0 1 0 0 0 1 0 0 0 8 1 1
1 1 0 1 1 1 1 0 0 0 1 1 1 0 1 1 1
1 1 6 1 0 0 0 0 0 0 0 0 0 0 0 0 1
1 1 0 1 0 0 1 1 1 1 1 0 0 1 0 0 1
1 0 0 1 0 0 0 0 1 6 0 0 0 1 6 0 1
1 0 0 0 0 0 0 0 1 0 0 6 0 1 1 1 1
1 1 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1
1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1

--- PORTALS ---
[{"y": 8, "x": 9, "id": "1"}, {"y": 6, "x": 7, "id": "1"}]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 4,
      "x": 8
    }
  ],
  "boxes": [
    {
      "y": 3,
      "x": 13
    },
    {
      "y": 4,
      "x": 13
    },
    {
      "y": 5,
      "x": 4
    },
    {
      "y": 5,
      "x": 5
    }
  ],
  "pearls": [
    {
      "y": 0,
      "x": 2
    },
    {
      "y": 2,
      "x": 12
    },
    {
      "y": 5,
      "x": 15
    },
    {
      "y": 6,
      "x": 1
    },
    {
      "y": 8,
      "x": 15
    }
  ],
  "gates": [
    {
      "y": 1,
      "x": 1,
      "closed": false
    },
    {
      "y": 1,
      "x": 10,
      "closed": false
    },
    {
      "y": 1,
      "x": 13,
      "closed": false
    },
    {
      "y": 2,
      "x": 2,
      "closed": false
    },
    {
      "y": 4,
      "x": 6,
      "closed": false
    },
    {
      "y": 4,
      "x": 10,
      "closed": false
    },
    {
      "y": 7,
      "x": 4,
      "closed": false
    }
  ],
  "global_direction": "LEFT"
}
