--- GRID ---
0 0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 4 1 0 0 0
0 0 0 0 2 0 1 0 1 1 0 0 0
0 0 0 0 1 0 0 0 1 0 1 0 0
0 0 0 0 1 0 0 0 0 0 0 0 0

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 1,
      "x": 5
    }
  ],
  "boxes": [],
  "pearls": [
    {
      "y": 0,
      "x": 6
    },
    {
      "y": 0,
      "x": 10
    },
    {
      "y": 2,
      "x": 10
    },
    {
      "y": 3,
      "x": 6
    },
    {
      "y": 4,
      "x": 1
    },
    {
      "y": 4,
      "x": 5
    }
  ],
  "gates": [],
  "global_direction": "RIGHT"
}
