--- GRID ---
0 0 1 0 0 1 0 0 0 0 0 0 0 0 0
1 0 1 1 0 1 1 0 0 0 0 0 0 0 0
5 0 0 0 0 0 0 0 0 0 0 0 0 0 1
0 0 1 0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 3,
      "x": 1
    }
  ],
  "boxes": [],
  "pearls": [
    {
      "y": 0,
      "x": 0
    },
    {
      "y": 0,
      "x": 3
    },
    {
      "y": 0,
      "x": 4
    },
    {
      "y": 0,
      "x": 6
    },
    {
      "y": 0,
      "x": 13
    },
    {
      "y": 1,
      "x": 4
    },
    {
      "y": 3,
      "x": 3
    },
    {
      "y": 4,
      "x": 4
    }
  ],
  "gates": [],
  "global_direction": "RIGHT"
}
