--- GRID ---
0 0 3 0 1 0 1 0 0 0 0 0 1 1 0
0 0 0 1 0 0 0 3 0 0 0 0 3 5 0
0 0 0 0 0 0 0 0 0 0 4 6 0 0 0
0 0 0 0 0 1 0 0 5 0 0 0 0 0 0

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 1,
      "x": 1
    }
  ],
  "boxes": [],
  "pearls": [
    {
      "y": 2,
      "x": 3
    },
    {
      "y": 2,
      "x": 9
    }
  ],
  "gates": [
    {
      "y": 0,
      "x": 9,
      "closed": false
    },
    {
      "y": 3,
      "x": 12,
      "closed": false
    }
  ],
  "global_direction": "RIGHT"
}
