--- GRID ---
0 3 0 0 0 0
1 0 0 0 0 0
0 0 0 1 2 0
0 0 0 0 0 2
0 0 0 0 0 0
0 1 0 0 0 0

--- PORTALS ---
[{"y": 2, "x": 1, "id": "1"}, {"y": 0, "x": 3, "id": "1"}, {"y": 4, "x": 4, "id": "2"}, {"y": 3, "x": 2, "id": "2"}]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 3,
      "x": 1
    }
  ],
  "boxes": [],
  "pearls": [
    {
      "y": 0,
      "x": 2
    },
    {
      "y": 0,
      "x": 5
    },
    {
      "y": 1,
      "x": 4
    },
    {
      "y": 2,
      "x": 5
    },
    {
      "y": 5,
      "x": 3
    }
  ],
  "gates": [],
  "global_direction": "RIGHT"
}
