--- GRID ---
1 0 0 1 1 0 1 1 0 0 1
0 1 0 0 0 0 0 0 0 1 0
0 0 0 0 1 0 0 0 1 0 0
0 1 0 0 0 0 0 0 1 0 0
1 0 0 1 1 0 1 1 1 1 0
0 0 0 1 1 0 0 0 0 1 0
1 0 1 0 0 0 0 0 0 0 1
1 0 1 1 1 0 1 1 0 0 1

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 6,
      "x": 5
    }
  ],
  "boxes": [],
  "pearls": [
    {
      "y": 0,
      "x": 5
    },
    {
      "y": 4,
      "x": 1
    },
    {
      "y": 4,
      "x": 5
    }
  ],
  "gates": [
    {
      "y": 1,
      "x": 5,
      "closed": false
    },
    {
      "y": 3,
      "x": 5,
      "closed": false
    }
  ],
  "global_direction": "RIGHT"
}
