--- GRID ---
0 0 0 0 0 0 1 0 0 0
0 1 1 1 1 0 0 1 0 1
0 0 0 0 1 0 1 0 1 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0
0 0 1 0 0 1 1 1 1 0
0 0 0 0 1 0 0 0 0 0

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 1,
      "x": 6
    }
  ],
  "boxes": [],
  "pearls": [
    {
      "y": 0,
      "x": 9
    },
    {
      "y": 1,
      "x": 8
    },
    {
      "y": 2,
      "x": 3
    },
    {
      "y": 2,
      "x": 7
    }
  ],
  "gates": [
    {
      "y": 0,
      "x": 0,
      "closed": false
    },
    {
      "y": 6,
      "x": 9,
      "closed": false
    }
  ],
  "global_direction": "RIGHT"
}
