--- GRID ---
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 4,
      "x": 3
    }
  ],
  "boxes": [],
  "pearls": [
    {
      "y": 1,
      "x": 9
    },
    {
      "y": 2,
      "x": 3
    },
    {
      "y": 4,
      "x": 9
    },
    {
      "y": 6,
      "x": 9
    }
  ],
  "gates": [
    {
      "y": 0,
      "x": 3,
      "closed": false
    },
    {
      "y": 1,
      "x": 3,
      "closed": false
    },
    {
      "y": 2,
      "x": 2,
      "closed": false
    },
    {
      "y": 2,
      "x": 4,
      "closed": false
    },
    {
      "y": 2,
      "x": 10,
      "closed": false
    },
    {
      "y": 3,
      "x": 5,
      "closed": false
    },
    {
      "y": 3,
      "x": 9,
      "closed": false
    },
    {
      "y": 4,
      "x": 8,
      "closed": false
    },
    {
      "y": 4,
      "x": 10,
      "closed": false
    },
    {
      "y": 5,
      "x": 6,
      "closed": false
    },
    {
      "y": 6,
      "x": 3,
      "closed": false
    },
    {
      "y": 7,
      "x": 7,
      "closed": false
    }
  ],
  "global_direction": "RIGHT"
}
