--- GRID ---
1 1 1 1 1 1 1
0 0 1 0 0 0 0
1 0 1 0 1 0 1
1 0 0 0 0 0 1
1 0 1 0 1 0 1
1 1 0 0 0 1 1
1 1 1 1 1 1 1

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 3,
      "x": 3
    }
  ],
  "boxes": [],
  "pearls": [
    {
      "y": 1,
      "x": 3
    },
    {
      "y": 3,
      "x": 1
    },
    {
      "y": 3,
      "x": 5
    },
    {
      "y": 5,
      "x": 3
    }
  ],
  "gates": [
    {
      "y": 2,
      "x": 3,
      "closed": false
    },
    {
      "y": 3,
      "x": 2,
      "closed": false
    },
    {
      "y": 3,
      "x": 4,
      "closed": false
    },
    {
      "y": 4,
      "x": 3,
      "closed": false
    }
  ]
}
