--- GRID ---
0 0 1 0 0 0 0 0 0 1 6 6 1 1 1
0 1 1 1 0 0 0 0 0 0 0 0 0 1 1
1 1 0 0 0 0 0 0 0 0 0 0 0 4 1
1 1 0 0 1 0 0 0 0 0 0 0 0 4 1
0 1 0 0 0 0 0 0 0 0 0 0 0 1 1
0 0 1 0 0 0 0 1 1 1 1 1 1 1 1

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 3,
      "x": 2
    }
  ],
  "boxes": [],
  "pearls": [
    {
      "y": 2,
      "x": 6
    },
    {
      "y": 2,
      "x": 11
    },
    {
      "y": 3,
      "x": 7
    }
  ],
  "gates": [
    {
      "y": 2,
      "x": 8,
      "closed": false
    },
    {
      "y": 4,
      "x": 12,
      "closed": false
    }
  ],
  "global_direction": "RIGHT"
}
