--- GRID ---
0 0 0 0 1 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 1 0
0 0 0 1 0 1 1 0 1 0 0
0 0 0 0 0 0 4 0 0 0 0
0 0 0 1 0 1 1 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0
0 1 0 0 1 0 0 0 0 0 0

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 3,
      "x": 4
    }
  ],
  "boxes": [
    {
      "y": 2,
      "x": 2
    },
    {
      "y": 3,
      "x": 3
    }
  ],
  "pearls": [
    {
      "y": 2,
      "x": 4
    },
    {
      "y": 3,
      "x": 5
    },
    {
      "y": 4,
      "x": 4
    }
  ],
  "gates": [
    {
      "y": 1,
      "x": 1,
      "closed": false
    },
    {
      "y": 5,
      "x": 9,
      "closed": false
    },
    {
      "y": 7,
      "x": 6,
      "closed": false
    }
  ],
  "global_direction": "RIGHT"
}
