--- GRID ---
0 1 1 0 1 1 1 1 0
1 0 0 0 0 0 0 1 1
1 0 0 0 1 1 0 1 1
1 1 0 0 0 0 0 1 1
1 1 0 0 0 0 0 0 1
1 1 0 0 1 0 1 1 1
0 1 1 0 0 0 1 1 0
0 0 1 1 1 1 1 0 0

--- PORTALS ---
[{"y": 1, "x": 6, "id": "1"}, {"y": 4, "x": 2, "id": "1"}]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 2,
      "x": 3
    }
  ],
  "boxes": [
    {
      "y": 1,
      "x": 3
    },
    {
      "y": 4,
      "x": 6
    }
  ],
  "pearls": [
    {
      "y": 0,
      "x": 3
    },
    {
      "y": 3,
      "x": 5
    },
    {
      "y": 4,
      "x": 7
    },
    {
      "y": 6,
      "x": 3
    }
  ],
  "gates": [],
  "global_direction": "RIGHT"
}
