--- GRID ---
1 0 1 0 0 0 0 1 0 1
0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 1 0 1

--- PORTALS ---
[{"y": 0, "x": 3, "id": "1"}, {"y": 6, "x": 3, "id": "1"}, {"y": 0, "x": 4, "id": "2"}, {"y": 6, "x": 4, "id": "2"}, {"y": 0, "x": 5, "id": "3"}, {"y": 6, "x": 5, "id": "3"}, {"y": 0, "x": 6, "id": "4"}, {"y": 6, "x": 6, "id": "4"}]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 3,
      "x": 4
    }
  ],
  "boxes": [],
  "pearls": [
    {
      "y": 1,
      "x": 7
    },
    {
      "y": 6,
      "x": 8
    }
  ],
  "gates": [
    {
      "y": 1,
      "x": 4,
      "closed": false
    },
    {
      "y": 3,
      "x": 7,
      "closed": false
    },
    {
      "y": 5,
      "x": 5,
      "closed": false
    },
    {
      "y": 5,
      "x": 8,
      "closed": false
    }
  ],
  "global_direction": "RIGHT"
}
