--- GRID ---
9 9 9 9 9 9 0 0 0 0 0 0 0 9 9 9 9 9 9
9 0 0 0 0 9 0 0 0 0 0 0 0 9 0 0 0 0 9
9 0 0 0 0 9 9 9 9 9 9 9 9 9 0 0 0 0 9
9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 9
9 0 0 0 0 9 9 9 9 0 9 9 9 9 0 0 0 0 9
9 0 0 0 0 9 9 9 9 0 9 9 9 9 0 0 0 0 9
9 9 9 9 9 9 9 0 0 0 0 0 9 9 9 9 9 9 9
0 0 0 0 0 0 9 0 0 0 0 0 9 0 0 0 0 0 0
0 0 0 0 0 0 9 0 0 0 0 0 9 0 0 0 0 0 0
0 0 0 0 0 0 9 0 0 0 0 0 9 0 0 0 0 0 0
0 0 0 0 0 0 9 9 9 9 9 9 9 0 0 0 0 0 0

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 2,
      "x": 2
    }
  ],
  "boxes": [],
  "pearls": [
    {
      "y": 1,
      "x": 3
    },
    {
      "y": 3,
      "x": 17
    },
    {
      "y": 5,
      "x": 16
    },
    {
      "y": 6,
      "x": 7
    },
    {
      "y": 6,
      "x": 11
    },
    {
      "y": 8,
      "x": 7
    }
  ],
  "gates": [
    {
      "y": 1,
      "x": 1,
      "closed": false
    },
    {
      "y": 2,
      "x": 4,
      "closed": false
    },
    {
      "y": 3,
      "x": 8,
      "closed": false
    },
    {
      "y": 4,
      "x": 4,
      "closed": false
    },
    {
      "y": 4,
      "x": 15,
      "closed": false
    },
    {
      "y": 5,
      "x": 2,
      "closed": false
    },
    {
      "y": 5,
      "x": 3,
      "closed": false
    },
    {
      "y": 5,
      "x": 14,
      "closed": false
    },
    {
      "y": 7,
      "x": 9,
      "closed": false
    },
    {
      "y": 8,
      "x": 11,
      "closed": false
    },
    {
      "y": 9,
      "x": 10,
      "closed": false
    }
  ],
  "global_direction": "RIGHT"
}
