--- GRID ---
0 0 0 0 0 0 0 1 1
0 0 0 0 0 0 0 1 1
1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 1
0 0 0 0 0 0 0 1 1

--- PORTALS ---
[{"y": 0, "x": 0, "id": "1"}, {"y": 1, "x": 0, "id": "2"}, {"y": 3, "x": 0, "id": "3"}, {"y": 4, "x": 0, "id": "4"}, {"y": 0, "x": 6, "id": "1"}, {"y": 1, "x": 6, "id": "2"}, {"y": 3, "x": 6, "id": "3"}, {"y": 4, "x": 6, "id": "4"}]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 1,
      "x": 5
    }
  ],
  "boxes": [
    {
      "y": 1,
      "x": 2
    },
    {
      "y": 2,
      "x": 6
    }
  ],
  "pearls": [
    {
      "y": 2,
      "x": 7
    },
    {
      "y": 2,
      "x": 8
    }
  ],
  "gates": [
    {
      "y": 0,
      "x": 3,
      "closed": false
    },
    {
      "y": 1,
      "x": 4,
      "closed": false
    },
    {
      "y": 3,
      "x": 1,
      "closed": false
    },
    {
      "y": 3,
      "x": 2,
      "closed": false
    },
    {
      "y": 4,
      "x": 5,
      "closed": false
    }
  ],
  "global_direction": "RIGHT"
}
