--- GRID ---
1 1 1 1 1 0 0 0 0 0 1 1 1 1 1
1 6 0 0 1 0 0 0 0 0 1 1 0 0 1
1 0 0 1 1 0 0 0 0 0 1 1 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 1 1 0 0 0 0 0 1 1 0 6 1
1 1 1 1 1 0 0 0 0 0 1 1 1 1 1

--- PORTALS ---
[{"y": 1, "x": 12, "id": "1"}, {"y": 3, "x": 13, "id": "1"}]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 1,
      "x": 8
    }
  ],
  "boxes": [
    {
      "y": 1,
      "x": 2
    },
    {
      "y": 1,
      "x": 6
    },
    {
      "y": 2,
      "x": 2
    },
    {
      "y": 2,
      "x": 8
    },
    {
      "y": 3,
      "x": 4
    },
    {
      "y": 3,
      "x": 10
    }
  ],
  "pearls": [
    {
      "y": 1,
      "x": 3
    },
    {
      "y": 3,
      "x": 3
    },
    {
      "y": 3,
      "x": 11
    },
    {
      "y": 4,
      "x": 12
    }
  ],
  "gates": [
    {
      "y": 0,
      "x": 7,
      "closed": false
    },
    {
      "y": 1,
      "x": 5,
      "closed": false
    },
    {
      "y": 2,
      "x": 7,
      "closed": false
    },
    {
      "y": 4,
      "x": 6,
      "closed": false
    },
    {
      "y": 4,
      "x": 8,
      "closed": false
    },
    {
      "y": 5,
      "x": 6,
      "closed": false
    },
    {
      "y": 5,
      "x": 9,
      "closed": false
    }
  ],
  "global_direction": "RIGHT"
}
