--- GRID ---
1 1 1 1 0 1 0 1 0 0 1 1 1 1
1 0 0 0 0 1 0 0 0 0 1 1 1 1
1 0 1 0 1 1 0 1 1 0 1 1 1 1
1 0 0 0 0 0 0 1 0 0 0 0 1 1
1 0 1 1 1 1 0 0 0 0 1 0 0 1
1 0 1 1 1 0 0 0 0 1 1 1 1 1
1 0 0 0 1 1 0 1 0 0 1 1 1 1
1 1 1 1 0 1 0 1 0 0 1 1 1 1

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 1,
      "x": 1,
      "golden": false
    }
  ],
  "boxes": [],
  "boxes_with_spikes": [],
  "pearls": [
    {
      "y": 1,
      "x": 6,
      "golden": true
    },
    {
      "y": 3,
      "x": 2,
      "golden": true
    },
    {
      "y": 4,
      "x": 12,
      "golden": false
    },
    {
      "y": 5,
      "x": 5,
      "golden": true
    },
    {
      "y": 6,
      "x": 3,
      "golden": true
    },
    {
      "y": 6,
      "x": 9,
      "golden": true
    },
    {
      "y": 7,
      "x": 4,
      "golden": true
    }
  ],
  "gates": [],
  "golden_walls": [
    {
      "y": 1,
      "x": 4
    },
    {
      "y": 2,
      "x": 6
    },
    {
      "y": 3,
      "x": 10
    },
    {
      "y": 3,
      "x": 11
    },
    {
      "y": 4,
      "x": 6
    },
    {
      "y": 4,
      "x": 11
    },
    {
      "y": 6,
      "x": 6
    }
  ],
  "hostile_droplets": [],
  "global_direction": "RIGHT"
}
