--- GRID ---
1 0 0 0 0 0 0 0 1
9 1 0 0 0 0 0 1 9
9 1 0 0 0 0 0 1 9
9 1 0 0 0 0 1 1 9
9 1 0 0 0 0 0 1 9
9 1 0 0 0 0 0 1 9
9 1 0 0 0 0 0 1 9
1 0 0 0 0 0 0 0 1

--- PORTALS ---
[{"y": 1, "x": 2, "id": "1"}, {"y": 6, "x": 6, "id": "1"}]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 1,
      "x": 5,
      "golden": false
    }
  ],
  "boxes": [],
  "boxes_with_spikes": [
    {
      "y": 6,
      "x": 2,
      "spike_dir": "RIGHT"
    }
  ],
  "pearls": [
    {
      "y": 1,
      "x": 3,
      "golden": false
    },
    {
      "y": 3,
      "x": 3,
      "golden": false
    },
    {
      "y": 6,
      "x": 3,
      "golden": false
    }
  ],
  "gates": [
    {
      "y": 6,
      "x": 4,
      "closed": false
    }
  ],
  "golden_walls": [],
  "hostile_droplets": [],
  "global_direction": "RIGHT"
}
