--- GRID ---
1 1 1 1 0 0 0 0
1 0 0 1 0 0 0 0
1 0 0 1 0 0 1 0
1 0 0 1 1 1 0 1
1 0 0 0 1 1 0 1
5 0 0 0 0 0 0 1
1 0 0 0 0 0 0 1
1 1 2 1 1 1 1 1

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 6,
      "x": 1
    },
    {
      "y": 6,
      "x": 5
    }
  ],
  "boxes": [],
  "pearls": [
    {
      "y": 3,
      "x": 6
    },
    {
      "y": 4,
      "x": 3
    }
  ],
  "gates": [
    {
      "y": 4,
      "x": 6,
      "closed": false
    },
    {
      "y": 5,
      "x": 2,
      "closed": false
    }
  ],
  "global_direction": "RIGHT"
}
