--- GRID ---
0 1 1 1 1 1 0 0 1 1 0
1 1 0 0 0 1 0 0 1 1 1
1 0 1 0 0 1 1 1 0 0 1
1 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 1 0 0 0 0 1
1 1 0 0 0 1 0 0 0 1 1
0 1 1 1 1 1 0 0 1 1 0

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 3,
      "x": 8,
      "golden": false
    }
  ],
  "boxes": [],
  "pearls": [
    {
      "y": 1,
      "x": 2,
      "golden": false
    },
    {
      "y": 1,
      "x": 7,
      "golden": true
    },
    {
      "y": 5,
      "x": 4,
      "golden": false
    }
  ],
  "gates": [],
  "golden_walls": [
    {
      "y": 3,
      "x": 5
    }
  ],
  "global_direction": "RIGHT"
}
