--- GRID ---
1 1 1 1 0 1 1 1 1
1 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 1
1 0 1 1 0 1 1 0 1
1 1 1 1 1 1 1 1 1

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 4,
      "x": 1,
      "golden": false
    },
    {
      "y": 4,
      "x": 4,
      "golden": false
    },
    {
      "y": 4,
      "x": 7,
      "golden": false
    }
  ],
  "boxes": [],
  "boxes_with_spikes": [
    {
      "y": 1,
      "x": 4,
      "spike_dir": "DOWN"
    },
    {
      "y": 2,
      "x": 4,
      "spike_dir": "DOWN"
    },
    {
      "y": 3,
      "x": 4,
      "spike_dir": "DOWN"
    }
  ],
  "pearls": [
    {
      "y": 0,
      "x": 4,
      "golden": false
    }
  ],
  "gates": [],
  "golden_walls": [],
  "hostile_droplets": [],
  "global_direction": "RIGHT"
}
