--- GRID ---
0 0 0 1 1 1 1 1 0 0 0 0 0
0 1 1 1 0 0 0 0 1 1 0 0 0
1 1 1 1 0 0 1 0 1 1 1 0 0
1 0 0 0 0 0 0 0 0 0 1 0 0
1 1 1 0 0 0 0 1 1 1 1 0 0
1 0 0 0 0 0 0 0 0 0 1 0 0
1 1 1 0 0 0 0 1 1 1 1 0 0
0 0 1 1 1 1 1 1 1 0 0 0 0

--- PORTALS ---
[{"y": 3, "x": 5, "id": "1"}, {"y": 5, "x": 6, "id": "1"}]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 3,
      "x": 7,
      "golden": false
    },
    {
      "y": 5,
      "x": 4,
      "golden": false
    }
  ],
  "boxes": [],
  "boxes_with_spikes": [],
  "pearls": [
    {
      "y": 1,
      "x": 6,
      "golden": true
    },
    {
      "y": 2,
      "x": 5,
      "golden": true
    },
    {
      "y": 3,
      "x": 1,
      "golden": false
    },
    {
      "y": 3,
      "x": 9,
      "golden": false
    },
    {
      "y": 5,
      "x": 1,
      "golden": false
    },
    {
      "y": 5,
      "x": 9,
      "golden": false
    }
  ],
  "gates": [
    {
      "y": 3,
      "x": 8,
      "closed": false
    },
    {
      "y": 5,
      "x": 8,
      "closed": false
    }
  ],
  "golden_walls": [
    {
      "y": 3,
      "x": 2
    },
    {
      "y": 4,
      "x": 4
    },
    {
      "y": 5,
      "x": 2
    }
  ],
  "hostile_droplets": [],
  "global_direction": "RIGHT"
}
