--- GRID ---
1 1 0 0 0 0 0 0 1 1
8 0 0 0 0 1 0 0 0 0
1 1 0 1 0 0 0 1 1 1
0 0 0 0 0 1 0 0 0 7
1 0 1 0 0 0 0 0 1 1
1 1 1 0 1 0 0 0 1 1

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 2,
      "x": 4,
      "golden": false
    },
    {
      "y": 4,
      "x": 3,
      "golden": false
    }
  ],
  "boxes": [],
  "boxes_with_spikes": [
    {
      "y": 1,
      "x": 2,
      "spike_dir": "RIGHT"
    }
  ],
  "pearls": [
    {
      "y": 1,
      "x": 1,
      "golden": true
    },
    {
      "y": 1,
      "x": 9,
      "golden": false
    },
    {
      "y": 4,
      "x": 1,
      "golden": false
    }
  ],
  "gates": [
    {
      "y": 3,
      "x": 0,
      "closed": false
    }
  ],
  "golden_walls": [
    {
      "y": 1,
      "x": 7
    },
    {
      "y": 3,
      "x": 7
    }
  ],
  "hostile_droplets": [],
  "global_direction": "RIGHT"
}
