--- GRID ---
9 9 9 9 9 9 9 9 9
9 0 0 0 9 0 0 0 9
9 0 0 0 9 0 0 0 9
9 0 0 0 9 0 0 0 9
9 9 0 9 9 0 0 0 9
9 9 0 9 9 0 0 0 9
9 9 0 9 9 9 9 9 9
9 0 0 0 9 9 9 9 9
9 0 0 0 9 9 9 9 9
9 9 9 9 9 9 9 9 9

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 2,
      "x": 1,
      "golden": false
    },
    {
      "y": 3,
      "x": 7,
      "golden": false
    }
  ],
  "boxes": [],
  "boxes_with_spikes": [],
  "pearls": [
    {
      "y": 1,
      "x": 7,
      "golden": true
    },
    {
      "y": 3,
      "x": 3,
      "golden": true
    },
    {
      "y": 3,
      "x": 6,
      "golden": false
    },
    {
      "y": 5,
      "x": 6,
      "golden": false
    },
    {
      "y": 7,
      "x": 1,
      "golden": false
    },
    {
      "y": 7,
      "x": 3,
      "golden": false
    }
  ],
  "gates": [
    {
      "y": 1,
      "x": 2,
      "closed": false
    },
    {
      "y": 1,
      "x": 6,
      "closed": false
    },
    {
      "y": 2,
      "x": 3,
      "closed": false
    },
    {
      "y": 3,
      "x": 1,
      "closed": false
    },
    {
      "y": 4,
      "x": 5,
      "closed": false
    },
    {
      "y": 5,
      "x": 7,
      "closed": false
    }
  ],
  "golden_walls": [
    {
      "y": 2,
      "x": 2
    },
    {
      "y": 2,
      "x": 6
    },
    {
      "y": 4,
      "x": 6
    },
    {
      "y": 8,
      "x": 2
    }
  ],
  "hostile_droplets": [],
  "global_direction": "RIGHT"
}
