--- GRID ---
5 0 0 0 0 0 4 0 4 0 0 0 4
0 0 0 0 0 0 0 0 0 0 1 0 0
0 3 0 0 0 0 0 0 0 3 0 0 0
0 0 0 0 2 0 0 2 0 0 0 3 0

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 2,
      "x": 6,
      "golden": false
    }
  ],
  "boxes": [],
  "boxes_with_spikes": [],
  "pearls": [
    {
      "y": 1,
      "x": 3,
      "golden": false
    },
    {
      "y": 1,
      "x": 5,
      "golden": false
    }
  ],
  "gates": [
    {
      "y": 2,
      "x": 3,
      "closed": false
    }
  ],
  "golden_walls": [],
  "hostile_droplets": [
    {
      "y": 1,
      "x": 4
    }
  ],
  "global_direction": "RIGHT"
}
