--- GRID ---
1 1 1 1 0 0 0 0 1 1 1
1 0 0 1 0 0 0 0 1 0 1
1 0 0 1 1 1 1 1 1 0 1
1 0 0 0 0 0 0 0 0 0 1
1 0 1 1 1 1 1 1 1 0 1
1 0 0 1 0 0 0 0 1 0 1
1 0 0 1 0 0 0 0 1 2 1
1 1 1 1 0 0 0 0 1 1 1

--- PORTALS ---
[{"y": 1, "x": 9, "id": "1"}, {"y": 6, "x": 1, "id": "1"}]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 3,
      "x": 8,
      "golden": false
    }
  ],
  "boxes": [],
  "boxes_with_spikes": [
    {
      "y": 3,
      "x": 1,
      "spike_dir": "RIGHT"
    }
  ],
  "pearls": [
    {
      "y": 2,
      "x": 2,
      "golden": false
    },
    {
      "y": 5,
      "x": 9,
      "golden": false
    }
  ],
  "gates": [],
  "golden_walls": [],
  "hostile_droplets": [],
  "global_direction": "RIGHT"
}
