--- GRID ---
0 0 0 0 0
0 2 0 0 0
1 0 1 1 1
0 0 0 0 1
0 0 0 0 0

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 3,
      "x": 2,
      "golden": false
    }
  ],
  "boxes": [
    {
      "y": 3,
      "x": 1
    }
  ],
  "boxes_with_spikes": [],
  "pearls": [
    {
      "y": 0,
      "x": 0,
      "golden": false
    },
    {
      "y": 2,
      "x": 1,
      "golden": false
    }
  ],
  "gates": [],
  "golden_walls": [],
  "hostile_droplets": [],
  "global_direction": "RIGHT"
}
