--- GRID ---
0 0 0 0 0 1 1 1 1 1 1 1 1 1 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0 1
0 0 0 1 1 1 0 1 1 1 1 0 1 1 0
0 0 1 0 0 1 0 0 0 0 1 0 1 0 0
0 1 1 1 1 1 1 1 1 0 1 1 0 0 0
1 0 0 0 0 0 0 0 0 0 1 0 0 0 0
0 1 1 1 1 1 1 1 1 1 0 0 0 0 0

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 1,
      "x": 11,
      "golden": false
    },
    {
      "y": 5,
      "x": 2,
      "golden": false
    },
    {
      "y": 5,
      "x": 6,
      "golden": false
    }
  ],
  "boxes": [],
  "pearls": [
    {
      "y": 1,
      "x": 13,
      "golden": false
    },
    {
      "y": 3,
      "x": 11,
      "golden": false
    },
    {
      "y": 5,
      "x": 3,
      "golden": false
    },
    {
      "y": 5,
      "x": 4,
      "golden": false
    },
    {
      "y": 5,
      "x": 5,
      "golden": false
    }
  ],
  "gates": [
    {
      "y": 1,
      "x": 12,
      "closed": false
    },
    {
      "y": 2,
      "x": 6,
      "closed": false
    },
    {
      "y": 2,
      "x": 11,
      "closed": false
    }
  ],
  "golden_walls": [],
  "hostile_droplets": [],
  "global_direction": "RIGHT"
}
