--- GRID ---
0 0 1 0 0 1 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0 1 1
1 0 0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 1 1 1 1 0 1 1 1
0 1 0 0 1 0 0 0 0 0 0 0 0 1

--- PORTALS ---
[{"y": 4, "x": 10, "id": "1"}, {"y": 2, "x": 4, "id": "1"}]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 2,
      "x": 2,
      "golden": false
    }
  ],
  "boxes": [
    {
      "y": 1,
      "x": 8
    },
    {
      "y": 2,
      "x": 11
    }
  ],
  "boxes_with_spikes": [],
  "pearls": [
    {
      "y": 1,
      "x": 1,
      "golden": true
    },
    {
      "y": 2,
      "x": 12,
      "golden": true
    },
    {
      "y": 3,
      "x": 1,
      "golden": true
    }
  ],
  "gates": [],
  "golden_walls": [
    {
      "y": 2,
      "x": 7
    }
  ],
  "hostile_droplets": [],
  "global_direction": "RIGHT"
}
