--- GRID ---
0 1 1 1 0 0 0 1 1 1 0
1 0 0 0 1 0 1 0 0 0 1
1 0 1 0 1 0 1 0 0 0 1
1 0 0 0 1 0 1 0 0 0 1
1 0 0 0 1 0 1 0 0 0 1
0 1 1 1 0 0 0 1 1 1 0

--- PORTALS ---
[{"y": 2, "x": 7, "id": "1"}, {"y": 3, "x": 9, "id": "1"}]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 3,
      "x": 8
    },
    {
      "y": 4,
      "x": 2
    }
  ],
  "boxes": [],
  "pearls": [
    {
      "y": 1,
      "x": 2
    },
    {
      "y": 2,
      "x": 1
    },
    {
      "y": 2,
      "x": 9
    },
    {
      "y": 3,
      "x": 1
    },
    {
      "y": 3,
      "x": 3
    },
    {
      "y": 4,
      "x": 7
    }
  ],
  "gates": [],
  "global_direction": "RIGHT"
}
