--- GRID ---
9 9 9 9 9 9 9 9 0 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 0 0 0 1
1 1 0 0 0 0 1 1 0 1 0 0 0 1
1 1 0 0 1 0 0 1 0 1 0 0 0 1
1 0 0 0 0 0 0 0 0 1 1 1 1 1
1 0 1 0 1 0 0 0 0 0 1 9 9 9
0 0 1 0 0 0 0 0 1 0 0 9 9 9
1 1 1 1 1 1 1 1 1 1 1 9 9 9

--- PORTALS ---
[{"y": 2, "x": 11, "id": "1"}, {"y": 4, "x": 5, "id": "1"}]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 5,
      "x": 7,
      "golden": false
    }
  ],
  "boxes": [],
  "boxes_with_spikes": [],
  "pearls": [
    {
      "y": 1,
      "x": 11,
      "golden": false
    },
    {
      "y": 2,
      "x": 8,
      "golden": false
    },
    {
      "y": 2,
      "x": 10,
      "golden": false
    },
    {
      "y": 2,
      "x": 12,
      "golden": false
    },
    {
      "y": 3,
      "x": 11,
      "golden": false
    }
  ],
  "gates": [
    {
      "y": 3,
      "x": 8,
      "closed": false
    }
  ],
  "golden_walls": [],
  "hostile_droplets": [],
  "global_direction": "RIGHT"
}
