--- GRID ---
0 0 1 1 1 1 9 9 9 0 0 0 0
0 1 1 0 0 0 0 0 1 0 0 0 0
1 1 0 0 0 0 0 0 1 1 1 1 1
1 0 0 0 0 0 0 0 1 0 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0 4
1 0 0 0 1 0 0 1 1 0 0 1 1
1 1 0 0 0 0 1 1 1 1 1 1 1
0 1 1 1 1 1 1 1 1 0 0 0 0

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 3,
      "x": 3,
      "golden": false
    },
    {
      "y": 4,
      "x": 11,
      "golden": false
    }
  ],
  "boxes": [
    {
      "y": 2,
      "x": 4
    }
  ],
  "boxes_with_spikes": [],
  "pearls": [
    {
      "y": 2,
      "x": 7,
      "golden": false
    },
    {
      "y": 3,
      "x": 10,
      "golden": true
    }
  ],
  "gates": [],
  "golden_walls": [
    {
      "y": 1,
      "x": 6
    },
    {
      "y": 1,
      "x": 7
    },
    {
      "y": 2,
      "x": 6
    },
    {
      "y": 3,
      "x": 6
    },
    {
      "y": 3,
      "x": 7
    }
  ],
  "hostile_droplets": [
    {
      "y": 4,
      "x": 8
    }
  ],
  "global_direction": "RIGHT"
}
