--- GRID ---
0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 1 0 1 1 0 0 1
0 0 1 0 0 0 0 0 1 0 0
0 0 0 1 1 0 1 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0

--- PORTALS ---
[{"y": 1, "x": 9, "id": "1"}, {"y": 3, "x": 5, "id": "1"}]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 5,
      "x": 2,
      "golden": false
    },
    {
      "y": 5,
      "x": 9,
      "golden": false
    }
  ],
  "boxes": [],
  "boxes_with_spikes": [],
  "pearls": [
    {
      "y": 1,
      "x": 5,
      "golden": true
    },
    {
      "y": 3,
      "x": 3,
      "golden": true
    },
    {
      "y": 3,
      "x": 7,
      "golden": true
    },
    {
      "y": 5,
      "x": 5,
      "golden": true
    }
  ],
  "gates": [],
  "golden_walls": [
    {
      "y": 1,
      "x": 6
    },
    {
      "y": 2,
      "x": 3
    },
    {
      "y": 4,
      "x": 7
    },
    {
      "y": 5,
      "x": 4
    }
  ],
  "hostile_droplets": [
    {
      "y": 2,
      "x": 5
    },
    {
      "y": 3,
      "x": 4
    },
    {
      "y": 3,
      "x": 6
    },
    {
      "y": 4,
      "x": 5
    }
  ],
  "global_direction": "RIGHT"
}
