--- GRID ---
1 1 0 3 1 9 9 9 1 3 1 1 1
1 0 0 0 1 1 1 1 1 0 0 0 1
0 0 1 0 1 0 1 1 1 0 1 0 1
1 0 0 0 0 0 1 0 0 0 0 0 1
1 1 1 0 1 0 1 0 1 0 1 1 1
9 9 1 0 0 0 0 0 0 0 1 9 9
9 9 1 2 1 1 1 1 1 2 1 9 9

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 0,
      "x": 2,
      "golden": false
    },
    {
      "y": 2,
      "x": 0,
      "golden": false
    },
    {
      "y": 2,
      "x": 5,
      "golden": false
    }
  ],
  "boxes": [],
  "boxes_with_spikes": [],
  "pearls": [
    {
      "y": 1,
      "x": 10,
      "golden": false
    },
    {
      "y": 4,
      "x": 7,
      "golden": false
    },
    {
      "y": 5,
      "x": 3,
      "golden": false
    }
  ],
  "gates": [
    {
      "y": 2,
      "x": 9,
      "closed": false
    }
  ],
  "golden_walls": [],
  "hostile_droplets": [
    {
      "y": 3,
      "x": 3
    }
  ],
  "global_direction": "RIGHT"
}
