--- GRID ---
1 1 1 1 1 1 1 1 1 1 1 1
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 0 0 0 0 0 0 0 0
1 1 0 1 1 0 1 1 0 1 1 1
1 0 0 0 0 0 4 0 0 0 1 0
0 0 0 4 1 0 0 0 0 1 0 0
1 1 1 1 1 1 1 1 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 2,
      "x": 6,
      "golden": false
    },
    {
      "y": 5,
      "x": 1,
      "golden": false
    },
    {
      "y": 6,
      "x": 8,
      "golden": false
    }
  ],
  "boxes": [],
  "boxes_with_spikes": [
    {
      "y": 3,
      "x": 2,
      "spike_dir": "UP"
    },
    {
      "y": 3,
      "x": 5,
      "spike_dir": "RIGHT"
    },
    {
      "y": 3,
      "x": 8,
      "spike_dir": "DOWN"
    }
  ],
  "pearls": [
    {
      "y": 5,
      "x": 3,
      "golden": false
    },
    {
      "y": 5,
      "x": 9,
      "golden": false
    },
    {
      "y": 6,
      "x": 10,
      "golden": false
    }
  ],
  "gates": [
    {
      "y": 1,
      "x": 3,
      "closed": false
    },
    {
      "y": 1,
      "x": 5,
      "closed": false
    },
    {
      "y": 1,
      "x": 10,
      "closed": false
    },
    {
      "y": 2,
      "x": 4,
      "closed": false
    },
    {
      "y": 2,
      "x": 9,
      "closed": false
    },
    {
      "y": 6,
      "x": 11,
      "closed": false
    }
  ],
  "golden_walls": [],
  "hostile_droplets": [],
  "global_direction": "RIGHT"
}
