--- GRID ---
9 1 0 0 0 0 1 9
9 1 5 0 0 0 1 9
1 1 0 0 0 0 1 1
1 1 0 1 1 1 1 1
1 1 0 0 0 4 1 1
1 1 0 0 0 0 1 1
9 1 5 0 0 0 1 9
9 1 0 0 0 0 1 9

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 2,
      "x": 4
    }
  ],
  "boxes": [],
  "pearls": [
    {
      "y": 2,
      "x": 2
    },
    {
      "y": 4,
      "x": 3
    },
    {
      "y": 7,
      "x": 5
    }
  ],
  "gates": [
    {
      "y": 5,
      "x": 4,
      "closed": false
    }
  ],
  "global_direction": "RIGHT"
}
