--- GRID ---
0 0 1 1 1 1 1 0 0
0 1 1 0 0 0 0 1 0
1 0 1 0 0 1 0 0 1
1 0 0 0 0 0 0 0 1
1 1 1 0 1 0 1 0 1
1 0 1 0 1 0 0 0 1
0 1 1 0 0 1 1 1 0
0 0 1 1 1 1 1 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 4,
      "x": 5
    }
  ],
  "boxes": [
    {
      "y": 2,
      "x": 3
    },
    {
      "y": 4,
      "x": 3
    }
  ],
  "pearls": [
    {
      "y": 2,
      "x": 1
    },
    {
      "y": 2,
      "x": 7
    },
    {
      "y": 6,
      "x": 4
    }
  ],
  "gates": [
    {
      "y": 3,
      "x": 2,
      "closed": false
    }
  ],
  "global_direction": "RIGHT"
}
