--- GRID ---
0 0 0 9 9 9 0 0 0 0 0 0 0 0 0 0
0 0 9 9 0 9 9 0 0 0 0 0 0 0 0 0
0 9 9 1 0 1 9 9 0 9 9 9 9 9 9 9
9 9 1 1 0 1 1 9 9 9 0 0 0 0 0 9
9 0 0 0 0 0 0 0 9 9 0 0 0 0 0 9
9 9 1 1 0 1 1 9 9 9 0 0 0 0 0 9
0 9 9 1 0 1 9 9 0 9 9 9 9 9 9 9
0 0 9 9 0 9 9 0 0 0 0 0 0 0 0 0
0 0 0 9 9 9 0 0 0 0 0 0 0 0 0 0

--- PORTALS ---
[{"y": 4, "x": 11, "id": "1"}, {"y": 4, "x": 4, "id": "1"}]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 3,
      "x": 11,
      "golden": false
    },
    {
      "y": 4,
      "x": 13,
      "golden": false
    },
    {
      "y": 5,
      "x": 10,
      "golden": false
    }
  ],
  "boxes": [],
  "boxes_with_spikes": [],
  "pearls": [
    {
      "y": 2,
      "x": 4,
      "golden": false
    },
    {
      "y": 3,
      "x": 14,
      "golden": true
    },
    {
      "y": 4,
      "x": 2,
      "golden": false
    },
    {
      "y": 4,
      "x": 6,
      "golden": false
    },
    {
      "y": 5,
      "x": 14,
      "golden": true
    }
  ],
  "gates": [
    {
      "y": 3,
      "x": 10,
      "closed": false
    },
    {
      "y": 3,
      "x": 12,
      "closed": false
    },
    {
      "y": 3,
      "x": 13,
      "closed": false
    },
    {
      "y": 4,
      "x": 14,
      "closed": false
    },
    {
      "y": 5,
      "x": 12,
      "closed": false
    }
  ],
  "golden_walls": [
    {
      "y": 4,
      "x": 3
    },
    {
      "y": 4,
      "x": 5
    }
  ],
  "hostile_droplets": [
    {
      "y": 1,
      "x": 4
    },
    {
      "y": 4,
      "x": 1
    },
    {
      "y": 4,
      "x": 7
    },
    {
      "y": 7,
      "x": 4
    }
  ],
  "global_direction": "RIGHT"
}
