--- GRID ---
9 1 1 0 0 1 1 1 1 0 1 3 9
5 0 0 0 0 1 0 0 0 0 0 0 1
1 1 1 0 1 0 0 0 0 0 1 0 1
1 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 1 0 1 1 0 1
1 1 0 0 0 0 0 0 0 0 0 0 1
1 1 0 0 0 1 1 1 1 0 1 0 1
9 1 1 0 0 1 1 1 1 0 1 2 9

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 3,
      "x": 8,
      "golden": false
    }
  ],
  "boxes": [
    {
      "y": 1,
      "x": 7
    },
    {
      "y": 1,
      "x": 9
    }
  ],
  "boxes_with_spikes": [
    {
      "y": 3,
      "x": 3,
      "spike_dir": "RIGHT"
    }
  ],
  "pearls": [
    {
      "y": 1,
      "x": 2,
      "golden": false
    },
    {
      "y": 1,
      "x": 4,
      "golden": true
    },
    {
      "y": 2,
      "x": 11,
      "golden": false
    },
    {
      "y": 4,
      "x": 11,
      "golden": false
    }
  ],
  "gates": [],
  "golden_walls": [
    {
      "y": 3,
      "x": 6
    }
  ],
  "hostile_droplets": [
    {
      "y": 3,
      "x": 10
    }
  ],
  "global_direction": "RIGHT"
}
