--- GRID ---
0 1 1 1 1 1 1 1 1 1 1 1 1 1 0
1 1 0 0 0 1 3 0 0 1 0 0 0 0 1
1 0 0 0 0 1 0 0 0 1 0 0 0 0 1
1 0 0 0 1 1 0 1 0 1 0 0 0 0 1
1 0 0 0 0 1 0 0 0 1 1 0 0 0 1
1 1 1 1 0 1 1 1 1 1 1 0 1 1 1
0 1 5 0 0 0 0 0 0 0 0 0 4 1 0
0 0 1 1 1 1 1 1 1 1 1 1 1 0 0

--- PORTALS ---
[{"y": 3, "x": 11, "id": "1"}, {"y": 4, "x": 6, "id": "2"}, {"y": 1, "x": 13, "id": "2"}, {"y": 2, "x": 2, "id": "1"}]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 3,
      "x": 1,
      "golden": false
    }
  ],
  "boxes": [],
  "boxes_with_spikes": [],
  "pearls": [
    {
      "y": 2,
      "x": 6,
      "golden": false
    },
    {
      "y": 3,
      "x": 13,
      "golden": false
    },
    {
      "y": 6,
      "x": 7,
      "golden": false
    }
  ],
  "gates": [],
  "golden_walls": [],
  "hostile_droplets": [],
  "global_direction": "RIGHT"
}
