--- GRID ---
9 1 1 1 9 9 9 9 9 9 9 1 1 1 9
1 0 1 0 1 8 0 1 0 8 1 0 0 0 1
1 0 1 0 1 0 0 0 0 0 1 0 1 0 1
1 0 1 0 1 0 0 0 0 0 1 0 1 1 1
1 7 1 0 1 0 6 0 0 8 1 0 1 0 1
1 0 1 0 1 0 0 0 1 0 0 0 0 0 1
1 0 1 0 1 8 0 6 0 0 1 0 1 0 1
9 1 1 1 9 9 9 9 9 9 9 1 1 1 9

--- PORTALS ---
[{"y": 1, "x": 3, "id": "1"}, {"y": 6, "x": 3, "id": "1"}]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 1,
      "x": 1,
      "golden": false
    },
    {
      "y": 3,
      "x": 3,
      "golden": false
    },
    {
      "y": 3,
      "x": 7,
      "golden": false
    },
    {
      "y": 3,
      "x": 11,
      "golden": false
    }
  ],
  "boxes": [
    {
      "y": 5,
      "x": 6
    }
  ],
  "boxes_with_spikes": [
    {
      "y": 5,
      "x": 3,
      "spike_dir": "UP"
    }
  ],
  "pearls": [
    {
      "y": 2,
      "x": 3,
      "golden": false
    },
    {
      "y": 2,
      "x": 13,
      "golden": false
    },
    {
      "y": 4,
      "x": 7,
      "golden": false
    },
    {
      "y": 4,
      "x": 13,
      "golden": false
    },
    {
      "y": 6,
      "x": 11,
      "golden": true
    }
  ],
  "gates": [
    {
      "y": 3,
      "x": 6,
      "closed": false
    },
    {
      "y": 4,
      "x": 3,
      "closed": false
    },
    {
      "y": 5,
      "x": 10,
      "closed": false
    },
    {
      "y": 5,
      "x": 12,
      "closed": false
    }
  ],
  "golden_walls": [
    {
      "y": 1,
      "x": 12
    }
  ],
  "hostile_droplets": [],
  "global_direction": "UP"
}
