--- GRID ---
0 0 0 6 0
0 0 0 0 0
0 0 0 0 0
1 0 0 0 1
0 1 0 1 0

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 0,
      "x": 4,
      "golden": false
    },
    {
      "y": 1,
      "x": 1,
      "golden": false
    }
  ],
  "boxes": [],
  "boxes_with_spikes": [],
  "pearls": [
    {
      "y": 2,
      "x": 2,
      "golden": false
    },
    {
      "y": 4,
      "x": 2,
      "golden": false
    }
  ],
  "gates": [
    {
      "y": 2,
      "x": 3,
      "closed": false
    }
  ],
  "golden_walls": [],
  "hostile_droplets": [
    {
      "y": 2,
      "x": 4
    }
  ],
  "global_direction": "RIGHT"
}
