--- GRID ---
1 1 1 1 1 1 1 1
0 0 0 0 0 0 0 0
0 0 0 2 0 0 0 0
0 0 0 0 3 0 0 0
0 0 0 0 0 0 0 0
1 1 1 1 1 1 1 1

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 2,
      "x": 1,
      "golden": false
    },
    {
      "y": 3,
      "x": 6,
      "golden": false
    }
  ],
  "boxes": [],
  "boxes_with_spikes": [],
  "pearls": [
    {
      "y": 1,
      "x": 2,
      "golden": false
    },
    {
      "y": 1,
      "x": 5,
      "golden": false
    },
    {
      "y": 2,
      "x": 4,
      "golden": false
    },
    {
      "y": 3,
      "x": 3,
      "golden": false
    },
    {
      "y": 4,
      "x": 2,
      "golden": false
    },
    {
      "y": 4,
      "x": 5,
      "golden": false
    }
  ],
  "gates": [],
  "golden_walls": [],
  "hostile_droplets": [],
  "global_direction": "RIGHT"
}
