--- GRID ---
9 9 9 9 9 9 9 9 9 9 9 9
9 1 0 0 0 0 9 9 0 0 1 9
9 0 0 1 0 0 9 9 0 1 0 9
9 1 1 0 0 0 9 9 1 0 0 9
9 9 9 9 9 9 9 9 9 9 9 9

--- PORTALS ---
[{"y": 2, "x": 8, "id": "1"}, {"y": 1, "x": 2, "id": "1"}]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 3,
      "x": 9,
      "golden": false
    }
  ],
  "boxes": [],
  "boxes_with_spikes": [],
  "pearls": [
    {
      "y": 1,
      "x": 5,
      "golden": false
    },
    {
      "y": 1,
      "x": 9,
      "golden": true
    },
    {
      "y": 3,
      "x": 4,
      "golden": true
    }
  ],
  "gates": [],
  "golden_walls": [
    {
      "y": 1,
      "x": 4
    }
  ],
  "hostile_droplets": [],
  "global_direction": "RIGHT"
}
