--- GRID ---
1 1 1 9 9 9 9 9 9 9 1 1 1
1 0 1 1 9 9 9 9 9 1 1 0 1
0 0 0 1 1 0 0 0 1 1 0 0 0
1 1 0 0 1 0 0 2 1 0 0 1 1
9 1 1 0 0 1 0 1 0 0 1 1 9
9 9 1 5 0 0 0 0 0 4 1 9 9
9 9 9 1 1 0 0 0 1 1 9 9 9

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 1,
      "x": 1,
      "golden": false
    },
    {
      "y": 1,
      "x": 11,
      "golden": false
    }
  ],
  "boxes": [],
  "boxes_with_spikes": [],
  "pearls": [
    {
      "y": 4,
      "x": 4,
      "golden": false
    },
    {
      "y": 4,
      "x": 6,
      "golden": false
    },
    {
      "y": 4,
      "x": 8,
      "golden": true
    }
  ],
  "gates": [
    {
      "y": 5,
      "x": 6,
      "closed": false
    }
  ],
  "golden_walls": [
    {
      "y": 3,
      "x": 6
    }
  ],
  "hostile_droplets": [],
  "global_direction": "RIGHT"
}
