--- GRID ---
9 9 1 1 1 0 0 1 0 1 0 0 0 1 9
9 1 0 1 0 0 0 0 1 1 0 0 0 0 1
1 1 0 1 0 1 0 0 0 1 0 0 1 0 1
5 0 0 0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 1 1 0 0 1 0 1 0 0 1
9 1 1 1 1 1 0 0 1 1 0 0 0 0 1
9 9 1 0 0 1 0 1 1 1 0 0 0 1 9

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 2,
      "x": 11,
      "golden": false
    },
    {
      "y": 3,
      "x": 7,
      "golden": false
    }
  ],
  "boxes": [],
  "boxes_with_spikes": [
    {
      "y": 0,
      "x": 11,
      "spike_dir": "DOWN"
    }
  ],
  "pearls": [
    {
      "y": 1,
      "x": 2,
      "golden": false
    },
    {
      "y": 1,
      "x": 12,
      "golden": false
    },
    {
      "y": 2,
      "x": 6,
      "golden": false
    }
  ],
  "gates": [
    {
      "y": 2,
      "x": 4,
      "closed": false
    },
    {
      "y": 3,
      "x": 5,
      "closed": false
    },
    {
      "y": 3,
      "x": 9,
      "closed": false
    },
    {
      "y": 5,
      "x": 10,
      "closed": false
    }
  ],
  "golden_walls": [],
  "hostile_droplets": [],
  "global_direction": "RIGHT"
}
