--- GRID ---
0 1 1 1 1 1 3 1 1 1 0
1 0 3 0 1 0 0 0 0 1 1
1 0 0 0 1 0 0 0 0 1 1
0 0 0 0 0 0 0 0 0 0 4
1 1 0 0 0 0 0 1 0 1 1
1 0 0 0 0 0 0 0 0 1 1
1 0 0 0 0 2 0 1 1 1 1
0 1 1 1 1 1 1 1 1 1 0

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 3,
      "x": 5,
      "golden": false
    },
    {
      "y": 6,
      "x": 3,
      "golden": false
    }
  ],
  "boxes": [
    {
      "y": 2,
      "x": 7
    }
  ],
  "boxes_with_spikes": [],
  "pearls": [
    {
      "y": 1,
      "x": 1,
      "golden": false
    },
    {
      "y": 2,
      "x": 6,
      "golden": false
    },
    {
      "y": 3,
      "x": 2,
      "golden": true
    },
    {
      "y": 3,
      "x": 9,
      "golden": false
    }
  ],
  "gates": [
    {
      "y": 1,
      "x": 6,
      "closed": false
    },
    {
      "y": 5,
      "x": 5,
      "closed": false
    }
  ],
  "golden_walls": [
    {
      "y": 3,
      "x": 0
    }
  ],
  "hostile_droplets": [],
  "global_direction": "RIGHT"
}
