--- GRID ---
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
9 6 6 6 6 6 9 9 0 0 0 0 0 0 9
9 0 0 0 0 0 9 9 0 1 0 0 0 1 9
9 0 0 0 0 0 9 9 0 0 0 0 1 0 9
9 0 0 0 0 1 9 9 0 1 0 0 0 0 9
9 0 0 1 0 0 9 9 1 0 0 0 1 0 9
9 0 0 0 0 0 9 9 0 0 1 0 0 0 9
9 0 0 0 0 1 9 9 0 0 0 0 1 0 9
9 0 0 0 0 0 9 9 0 1 0 1 0 0 9
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9

--- PORTALS ---
[{"y": 7, "x": 2, "id": "1"}, {"y": 3, "x": 11, "id": "1"}]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 4,
      "x": 11,
      "golden": false
    }
  ],
  "boxes": [],
  "boxes_with_spikes": [
    {
      "y": 2,
      "x": 10,
      "spike_dir": "RIGHT"
    },
    {
      "y": 3,
      "x": 9,
      "spike_dir": "RIGHT"
    },
    {
      "y": 6,
      "x": 11,
      "spike_dir": "UP"
    }
  ],
  "pearls": [
    {
      "y": 2,
      "x": 11,
      "golden": false
    },
    {
      "y": 4,
      "x": 4,
      "golden": true
    }
  ],
  "gates": [
    {
      "y": 1,
      "x": 11,
      "closed": false
    }
  ],
  "golden_walls": [
    {
      "y": 2,
      "x": 12
    }
  ],
  "hostile_droplets": [],
  "global_direction": "RIGHT"
}
