--- GRID ---
9 9 1 0 0 0 0 0 0 0 0 0 1 9 9
9 1 1 0 0 1 0 1 0 1 0 0 1 1 9
1 0 0 0 0 0 0 0 0 1 0 0 1 1 1
1 0 1 0 1 0 0 1 0 1 0 0 0 0 1
1 0 1 0 0 0 0 0 0 0 1 1 0 1 1
1 0 1 0 0 0 0 1 0 0 0 0 0 1 1
9 1 1 1 0 0 0 0 0 1 0 0 0 1 9
9 9 1 0 0 0 1 0 0 0 0 1 1 9 9

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 3,
      "x": 5,
      "golden": false
    },
    {
      "y": 4,
      "x": 12,
      "golden": false
    },
    {
      "y": 6,
      "x": 7,
      "golden": false
    }
  ],
  "boxes": [
    {
      "y": 2,
      "x": 10
    },
    {
      "y": 3,
      "x": 12
    }
  ],
  "boxes_with_spikes": [],
  "pearls": [
    {
      "y": 0,
      "x": 5,
      "golden": true
    },
    {
      "y": 2,
      "x": 8,
      "golden": true
    },
    {
      "y": 3,
      "x": 13,
      "golden": true
    },
    {
      "y": 5,
      "x": 1,
      "golden": false
    },
    {
      "y": 7,
      "x": 3,
      "golden": true
    }
  ],
  "gates": [
    {
      "y": 1,
      "x": 8,
      "closed": false
    },
    {
      "y": 2,
      "x": 7,
      "closed": false
    },
    {
      "y": 3,
      "x": 8,
      "closed": false
    }
  ],
  "golden_walls": [
    {
      "y": 2,
      "x": 1
    },
    {
      "y": 2,
      "x": 2
    },
    {
      "y": 3,
      "x": 1
    },
    {
      "y": 4,
      "x": 1
    }
  ],
  "hostile_droplets": [],
  "global_direction": "RIGHT"
}
