--- GRID ---
9 9 9 9 9 1 0 1 9 9 9 9 9
9 9 9 9 9 0 0 0 9 9 9 9 9
9 9 9 9 9 1 0 1 9 9 9 9 9
1 0 0 1 0 0 0 1 1 0 0 0 1
0 0 4 0 0 0 0 0 0 0 1 0 0
0 1 0 0 0 1 0 0 0 1 0 0 1
0 0 0 0 0 0 0 1 0 1 0 0 1
0 1 0 0 1 0 0 0 0 0 1 1 1

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 5,
      "x": 7,
      "golden": false
    },
    {
      "y": 6,
      "x": 10,
      "golden": false
    }
  ],
  "boxes": [
    {
      "y": 5,
      "x": 11
    }
  ],
  "boxes_with_spikes": [],
  "pearls": [
    {
      "y": 1,
      "x": 5,
      "golden": false
    },
    {
      "y": 1,
      "x": 7,
      "golden": false
    },
    {
      "y": 3,
      "x": 6,
      "golden": true
    }
  ],
  "gates": [
    {
      "y": 4,
      "x": 12,
      "closed": false
    }
  ],
  "golden_walls": [
    {
      "y": 2,
      "x": 6
    }
  ],
  "hostile_droplets": [
    {
      "y": 0,
      "x": 6
    }
  ],
  "global_direction": "RIGHT"
}
