--- GRID ---
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
9 1 1 1 1 9 0 0 0 0 0 0 1 0 0 9
9 1 0 0 1 9 1 0 0 0 0 0 0 0 0 9
9 1 0 0 1 9 1 0 0 0 0 0 0 1 0 9
9 1 0 0 1 9 0 0 1 0 0 1 0 0 0 9
9 1 0 1 1 9 1 1 0 0 0 0 0 1 1 9
9 1 0 0 1 9 0 0 1 2 0 2 1 0 0 9
9 1 0 0 1 9 0 0 0 0 2 0 0 0 0 9
9 1 1 1 1 9 9 9 9 9 9 9 9 9 9 9
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9

--- PORTALS ---
[{"y": 2, "x": 3, "id": "2"}, {"y": 7, "x": 2, "id": "2"}, {"y": 4, "x": 2, "id": "1"}, {"y": 5, "x": 10, "id": "1"}]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 3,
      "x": 3,
      "golden": false
    },
    {
      "y": 3,
      "x": 10,
      "golden": false
    },
    {
      "y": 6,
      "x": 3,
      "golden": false
    }
  ],
  "boxes": [],
  "boxes_with_spikes": [],
  "pearls": [
    {
      "y": 1,
      "x": 10,
      "golden": true
    },
    {
      "y": 2,
      "x": 8,
      "golden": false
    },
    {
      "y": 2,
      "x": 12,
      "golden": false
    },
    {
      "y": 5,
      "x": 8,
      "golden": true
    },
    {
      "y": 5,
      "x": 12,
      "golden": false
    },
    {
      "y": 6,
      "x": 10,
      "golden": false
    },
    {
      "y": 7,
      "x": 3,
      "golden": false
    }
  ],
  "gates": [],
  "golden_walls": [
    {
      "y": 5,
      "x": 2
    },
    {
      "y": 5,
      "x": 9
    }
  ],
  "hostile_droplets": [],
  "global_direction": "RIGHT"
}
