--- GRID ---
1 1 1 1 1 1 1 1 0 1 1 1 1 1 1
1 0 0 0 0 0 0 1 0 1 0 7 0 1 1
1 0 0 0 0 0 0 1 0 0 1 1 0 1 1
1 0 0 0 1 0 0 1 0 0 0 0 0 8 1
1 0 1 1 0 0 0 0 0 0 1 0 0 0 1
0 0 1 0 0 0 0 0 1 0 0 0 0 0 0
1 1 1 0 0 0 0 1 0 0 0 0 0 0 1
1 1 1 1 1 1 1 1 0 6 1 1 1 1 1

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 4,
      "x": 6,
      "golden": false
    }
  ],
  "boxes": [
    {
      "y": 3,
      "x": 5
    },
    {
      "y": 6,
      "x": 4
    }
  ],
  "boxes_with_spikes": [],
  "pearls": [
    {
      "y": 2,
      "x": 2,
      "golden": true
    },
    {
      "y": 4,
      "x": 11,
      "golden": false
    },
    {
      "y": 5,
      "x": 14,
      "golden": false
    }
  ],
  "gates": [
    {
      "y": 4,
      "x": 9,
      "closed": false
    }
  ],
  "golden_walls": [
    {
      "y": 4,
      "x": 1
    }
  ],
  "hostile_droplets": [],
  "global_direction": "DOWN"
}
