--- GRID ---
9 9 9 9 9 9 9 9 9 9 9 9 9
9 0 0 0 0 0 9 1 0 1 0 1 9
9 0 0 0 0 0 9 0 0 0 0 1 9
9 0 0 0 0 0 9 1 1 1 0 1 9
9 0 0 0 0 0 9 0 0 0 0 1 9
9 0 0 0 0 1 9 1 1 1 0 1 9
9 9 9 9 9 9 9 9 9 9 9 9 9

--- PORTALS ---
[{"y": 3, "x": 4, "id": "1"}]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 1,
      "x": 3,
      "golden": false
    },
    {
      "y": 1,
      "x": 8,
      "golden": false
    },
    {
      "y": 4,
      "x": 5,
      "golden": false
    }
  ],
  "boxes": [
    {
      "y": 2,
      "x": 10
    }
  ],
  "boxes_with_spikes": [],
  "pearls": [
    {
      "y": 2,
      "x": 2,
      "golden": false
    },
    {
      "y": 2,
      "x": 7,
      "golden": true
    }
  ],
  "gates": [],
  "golden_walls": [
    {
      "y": 1,
      "x": 1
    },
    {
      "y": 1,
      "x": 2
    },
    {
      "y": 2,
      "x": 1
    },
    {
      "y": 2,
      "x": 3
    },
    {
      "y": 3,
      "x": 1
    },
    {
      "y": 3,
      "x": 2
    }
  ],
  "hostile_droplets": [],
  "global_direction": "RIGHT"
}
