--- GRID ---
1 0 0 1
0 0 4 0
0 4 0 0
1 0 0 1

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 3,
      "x": 2,
      "golden": false
    }
  ],
  "boxes": [],
  "boxes_with_spikes": [],
  "pearls": [
    {
      "y": 0,
      "x": 2,
      "golden": false
    },
    {
      "y": 1,
      "x": 3,
      "golden": false
    },
    {
      "y": 2,
      "x": 0,
      "golden": false
    }
  ],
  "gates": [],
  "golden_walls": [],
  "hostile_droplets": [],
  "global_direction": "RIGHT"
}
