--- GRID ---
0 1 1 1 1 0
1 0 0 0 0 1
1 0 0 0 1 1
1 1 0 0 0 1
1 0 1 0 1 1
1 0 0 0 0 1
0 1 1 2 1 0

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 1,
      "x": 1
    },
    {
      "y": 4,
      "x": 1
    }
  ],
  "boxes": [
    {
      "y": 2,
      "x": 2
    },
    {
      "y": 5,
      "x": 3
    }
  ],
  "pearls": [
    {
      "y": 3,
      "x": 4
    },
    {
      "y": 5,
      "x": 4
    }
  ],
  "gates": [
    {
      "y": 1,
      "x": 4,
      "closed": false
    }
  ],
  "global_direction": "RIGHT"
}
