--- GRID ---
9 9 9 9 9 9 9 9 9 9 9 9 9
9 0 0 0 0 0 9 0 0 0 0 3 9
9 0 0 0 0 0 9 0 2 0 0 0 9
9 0 0 0 0 0 9 0 0 0 5 0 9
9 0 0 0 0 0 9 2 0 0 0 0 9
9 0 0 0 0 0 9 0 0 2 0 0 9
9 0 0 0 0 0 9 0 0 0 0 0 9
9 9 9 9 9 9 9 9 9 9 9 9 9

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 2,
      "x": 4,
      "golden": false
    },
    {
      "y": 5,
      "x": 11,
      "golden": false
    }
  ],
  "boxes": [],
  "boxes_with_spikes": [
    {
      "y": 2,
      "x": 2,
      "spike_dir": "RIGHT"
    },
    {
      "y": 5,
      "x": 4,
      "spike_dir": "DOWN"
    }
  ],
  "pearls": [
    {
      "y": 2,
      "x": 7,
      "golden": false
    },
    {
      "y": 3,
      "x": 2,
      "golden": false
    },
    {
      "y": 3,
      "x": 3,
      "golden": false
    },
    {
      "y": 3,
      "x": 4,
      "golden": false
    },
    {
      "y": 4,
      "x": 2,
      "golden": false
    },
    {
      "y": 4,
      "x": 4,
      "golden": false
    },
    {
      "y": 4,
      "x": 8,
      "golden": false
    },
    {
      "y": 6,
      "x": 9,
      "golden": false
    }
  ],
  "gates": [
    {
      "y": 2,
      "x": 5,
      "closed": false
    },
    {
      "y": 4,
      "x": 3,
      "closed": false
    },
    {
      "y": 5,
      "x": 2,
      "closed": false
    },
    {
      "y": 6,
      "x": 4,
      "closed": false
    }
  ],
  "golden_walls": [],
  "hostile_droplets": [],
  "global_direction": "RIGHT"
}
