--- GRID ---
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0

--- PORTALS ---
[{"y": 1, "x": 2, "id": "1"}, {"y": 6, "x": 3, "id": "1"}, {"y": 3, "x": 5, "id": "2"}, {"y": 5, "x": 1, "id": "2"}]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 0,
      "x": 3,
      "golden": false
    }
  ],
  "boxes": [],
  "boxes_with_spikes": [],
  "pearls": [
    {
      "y": 0,
      "x": 5,
      "golden": false
    },
    {
      "y": 1,
      "x": 1,
      "golden": false
    },
    {
      "y": 3,
      "x": 2,
      "golden": false
    },
    {
      "y": 3,
      "x": 3,
      "golden": true
    },
    {
      "y": 4,
      "x": 0,
      "golden": false
    },
    {
      "y": 4,
      "x": 4,
      "golden": false
    },
    {
      "y": 5,
      "x": 2,
      "golden": true
    },
    {
      "y": 5,
      "x": 5,
      "golden": false
    },
    {
      "y": 6,
      "x": 6,
      "golden": false
    }
  ],
  "gates": [],
  "golden_walls": [
    {
      "y": 0,
      "x": 6
    },
    {
      "y": 1,
      "x": 5
    },
    {
      "y": 2,
      "x": 3
    },
    {
      "y": 3,
      "x": 1
    },
    {
      "y": 4,
      "x": 2
    },
    {
      "y": 5,
      "x": 4
    },
    {
      "y": 6,
      "x": 0
    },
    {
      "y": 6,
      "x": 5
    }
  ],
  "hostile_droplets": [],
  "global_direction": "RIGHT"
}
