--- GRID ---
0 0 0 1 1 0 0 1 1 1 0 1 0
0 0 0 0 0 1 0 0 0 0 0 1 0
0 0 0 0 0 0 0 1 1 0 1 1 1
1 0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 1 1 0 1 1 1
0 1 0 1 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 1 1 1 1 0
0 1 0 0 0 0 0 0 0 0 0 0 0

--- PORTALS ---
[]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 3,
      "x": 9,
      "golden": false
    }
  ],
  "boxes": [],
  "boxes_with_spikes": [],
  "pearls": [
    {
      "y": 3,
      "x": 4,
      "golden": true
    },
    {
      "y": 3,
      "x": 11,
      "golden": false
    }
  ],
  "gates": [
    {
      "y": 1,
      "x": 8,
      "closed": false
    },
    {
      "y": 2,
      "x": 9,
      "closed": false
    },
    {
      "y": 3,
      "x": 8,
      "closed": false
    },
    {
      "y": 4,
      "x": 9,
      "closed": false
    },
    {
      "y": 5,
      "x": 11,
      "closed": false
    },
    {
      "y": 7,
      "x": 11,
      "closed": false
    }
  ],
  "golden_walls": [
    {
      "y": 3,
      "x": 10
    }
  ],
  "hostile_droplets": [],
  "global_direction": "RIGHT"
}
