--- GRID ---
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
9 0 1 0 0 0 0 9 0 0 1 0 0 0 1 9
9 1 0 0 0 0 0 9 0 0 0 0 0 0 0 9
9 0 1 0 1 0 0 9 0 0 0 0 0 0 0 9
9 9 9 9 9 9 9 9 0 1 0 0 0 0 0 9
9 9 9 9 9 9 9 9 0 0 0 0 2 0 0 9
9 0 0 0 0 0 0 9 1 0 0 0 0 0 0 9
9 0 0 0 0 0 0 9 0 0 0 0 0 1 0 9
9 0 0 0 0 0 0 9 0 0 0 1 0 0 0 9
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9

--- PORTALS ---
[{"y": 2, "x": 5, "id": "1"}, {"y": 7, "x": 4, "id": "2"}, {"y": 6, "x": 10, "id": "2"}, {"y": 2, "x": 12, "id": "1"}]

--- DYNAMIC ---
{
  "droplets": [
    {
      "y": 4,
      "x": 11,
      "golden": false
    }
  ],
  "boxes": [
    {
      "y": 2,
      "x": 3
    },
    {
      "y": 8,
      "x": 3
    }
  ],
  "boxes_with_spikes": [],
  "pearls": [
    {
      "y": 1,
      "x": 4,
      "golden": false
    },
    {
      "y": 2,
      "x": 2,
      "golden": false
    }
  ],
  "gates": [
    {
      "y": 3,
      "x": 8,
      "closed": false
    },
    {
      "y": 6,
      "x": 2,
      "closed": false
    },
    {
      "y": 6,
      "x": 3,
      "closed": false
    },
    {
      "y": 6,
      "x": 4,
      "closed": false
    },
    {
      "y": 7,
      "x": 6,
      "closed": false
    },
    {
      "y": 8,
      "x": 1,
      "closed": false
    },
    {
      "y": 8,
      "x": 5,
      "closed": false
    },
    {
      "y": 8,
      "x": 9,
      "closed": false
    }
  ],
  "golden_walls": [],
  "hostile_droplets": [],
  "global_direction": "RIGHT"
}
